# WebGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prize/webgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prize/webgame/: MainActivity.java  MainActivity_old.java  MyApplication.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/prize/webgame/adapter/: LoadMoreWrapperAdapter.java  MyFragmentPagerAdapter.java  PersonalWrapperAdapter.java  StaggeredGridAdapter.java
app/src/main/java/com/prize/webgame/bean/: AdvConstants.java  CheckUpdateResultBean.java  GameBean.java  HomeDataBean.java  HomeDataRowsBean.java  HomeGameResultBean.java  HotDataBean.java  HotGameResultBean.java  RankDataBean.java  TopGameResultBean.java  UpdateBean.java
app/src/main/java/com/prize/webgame/db/: DBMediaHelper.java
app/src/main/java/com/prize/webgame/http/: BaseCallBack.java  CTelephoneInfo.java  ClientInfo.java  CommonCallback.java  HttpApi.java  HttpCallback.java  HttpClient.java  HttpInterceptor.java
app/src/main/java/com/prize/webgame/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/res/drawable/: button_style_1.xml  button_style_2.xml  button_style_3.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_web_view.xml  activity_welcome.xml  ad_view.xml  fragment_home_page.xml  fragment_home_page_old.xml  fragment_page.xml  fragment_rank_page.xml  grid_item_card_layout.xml  view_personal_item.xml  view_rank_item.xml  view_rank_item_type.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/prize/webgame/: ExampleUnitTest.java
(+34 files in other folders)
